<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
 .internal{
    color: green;
     text-align: center;
     background-color:gray;
      text-transform: uppercase;
       text-decoration: underline;
       font-size: 30px;
       letter-spacing: 10px;

   }
   .internalpara{
    color: aqua;
    text-align:center;
    text-transform:capitalize;
    text-decoration: underline;
    font-size: 20px;
    font-style: italic;
   }
   .secondtitle{
    color: blue;
    background-color: red;
    text-align: right;
    text-transform: lowercase;
    text-decoration: solid;
    font-size: 50px;
    font-weight: 800;
   }
   .secondpara{
    color: yellow;
    text-align: center;
    text-transform: uppercase;
    text-decoration: solid;
    font-size: 20px;
}
   

</style>
<body>
    <h2 class="internal">internal css</h2>
    <p class="internalpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda excepturi, ipsa ea, aut temporibus dicta non quod dignissimos aperiam iste veniam? Dignissimos eos et inventore labore. Ipsam cumque impedit dicta.</p>
    <h2 class="secondtitle">internal css second heading</h2>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatibus pariatur, vero, magni accusamus saepe provident nesciunt ea laudantium itaque temporibus, excepturi possimus molestiae sed optio illum quae? Tempora, aliquam?</p>
    <h2 class="internal">internal css third headilng</h2>
    <p class="internalpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed consectetur minus, autem corporis earum perferendis voluptas. Vel ducimus veritatis perferendis corporis, minima velit officiis inventore expedita, fugit dolorem, deleniti saepe!</p>
    <h2 class="secondtitle">internal css fourth heading</h2>
    <p class="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam dignissimos officia nobis mollitia possimus unde ratione autem fugiat itaque vero nihil molestias, necessitatibus ipsa beatae ab pariatur! Dicta, suscipit porro.</p>
</body>
</html>